# ChatEngine

./: pom.xml
ChatEngine-ear/: pom.xml
ChatEngine-ejb/: pom.xml
ChatEngine-ejb/ejbModule/hn/com/chat/core/: BootStraperChat.java  ChatImplementation.java  ChatServer.java  IChatOperations.java
ChatEngine-ejb/ejbModule/hn/com/chat/exception/: ChatException.java
ChatEngine-ejb/ejbModule/hn/com/chat/impl/: ChatImplementation.java
ChatEngine-ejb/ejbModule/hn/com/chat/interfaces/: IChatOperations.java
ChatEngine-ejb/ejbModule/hn/com/chat/utils/: ChatEnum.java
ChatEngine-ejb/src/main/resources/: log4j.xml
ChatEngine-ejb/src/main/resources/hn/com/chat/xsd/: MsgResponse.xsd
ChatEngine-ejb/src/test/java/hn/com/chat/test/: AllTests.java
