<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hn.com.chat</groupId>
	<artifactId>ChatEngine</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>ChatEngine</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source>1.7</source>
		<target>1.7</target>
		<openejb.version>4.7.4</openejb.version>
		<junit.version>4.12</junit.version>
		<sourceEncoding>UTF-8</sourceEncoding>
		<xmlbeans.version>2.4.0</xmlbeans.version>
		<log4j.version>1.2.17</log4j.version>
		<surefire.skiptests>true</surefire.skiptests>
	</properties>

	<organization>
		<name>Tigo Honduras</name>
		<url>https://tigo.com.hn</url>
	</organization>

	<developers>
		<developer>
			<id>gary.gonzalez</id>
			<name>Gary Gonzalez</name>
			<email>garygonzalezzepeda@gmail.com</email>
			<organization>Home</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>
					jdbc:h2:tcp://192.168.159.48:9092/sonar
				</sonar.jdbc.url>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.host.url>
					http://192.168.159.48:9000
				</sonar.host.url>
				<sonar.verbose>false</sonar.verbose>
				<sonar.showProfiling>true</sonar.showProfiling>
				<sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
				<sonar.jacoco.reportPath>target/coverage-reports/jacoco-ut.exec</sonar.jacoco.reportPath>
				<sonar.exclusions>**/rm/**</sonar.exclusions>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<excludePackageNames>rm.soap.*:rm.type.*</excludePackageNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>ChatEngine-ejb</module>
		<module>ChatEngine-ear</module>
	</modules>
</project>