<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ChatEngine</artifactId>
    <groupId>hn.com.chat</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>ChatEngine-ear</artifactId>
  <packaging>ear</packaging>

  <name>ChatEngine-ear</name>

 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<weblogic.version>12.1</weblogic.version>
		<weblogic.version.minor>${weblogic.version}.3-0-0</weblogic.version.minor>
		<weblogic.adminurl>t3://localhost:7001</weblogic.adminurl>
		<weblogic.user>weblogic</weblogic.user>
		<weblogic.password>welcome1</weblogic.password>
		<weblogic.remote>true</weblogic.remote>
		<weblogic.targets>AdminServer</weblogic.targets>
	</properties> 

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<archive>
						<manifestEntries>
							<WebLogic-Application-Version>${project.version}</WebLogic-Application-Version>
						</manifestEntries>
					</archive>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<generateApplicationXml>false</generateApplicationXml>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>hn.com.chat</groupId>
							<artifactId>ChatEngine-ejb</artifactId>
							<uri>ChatEngine-ejb.jar</uri>
							<bundleFileName>ChatEngine-ejb.jar</bundleFileName>
						</ejbModule>						
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>${weblogic.version.minor}</version>
				<configuration>
					<middlewareHome>/u01/app/oracle/mdw/oracle_common</middlewareHome>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<source>${project.build.directory}/${project.name}.${project.packaging}</source>
						</configuration>
					</execution>
					<execution>
						<id>wls-deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<adminurl>${weblogic.adminurl}</adminurl>
							<user>${weblogic.user}</user>
							<password>${weblogic.password}</password>
							<upload>${weblogic.remote}</upload>
							<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
							<targets>${weblogic.targets}</targets>
							<verbose>true</verbose>
							<name>${project.build.finalName}</name>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
    <dependencies>
        <dependency>
            <groupId>hn.com.chat</groupId>
            <artifactId>ChatEngine-ejb</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
